# -*- tab-width: 3; indent-tabs-mode: nil -*-

# https://developer.gnome.org/glib/stable/glib-Miscellaneous-Utility-Functions.html

{
   g_get_application_name()
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:g_get_application_name
}

{
   g_get_home_dir()
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:g_get_home_dir
}

{
   g_get_host_name()
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:g_get_host_name
}

{
   g_get_prgname()
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:g_get_prgname
}

{
   g_get_real_name()
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:g_get_real_name
}

{
   g_get_system_config_dirs()
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:g_get_system_config_dirs
}

{
   g_get_system_data_dirs()
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:g_get_system_data_dirs
}

{
   g_get_tmp_dir()
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:g_get_tmp_dir
}

{
   g_get_user_cache_dir()
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:g_get_user_cache_dir
}

{
   g_get_user_config_dir()
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:g_get_user_config_dir
}

{
   g_get_user_data_dir()
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:g_get_user_data_dir
}

{
   g_get_user_name()
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:g_get_user_name
}

{
   g_get_user_runtime_dir()
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:g_get_user_runtime_dir
}

{
   g_get_user_special_dir()
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:g_get_user_special_dir
}
